@font-face {
    font-family: Caveat;
    src: url(../assets/fonts/Caveat-VariableFont_wght.ttf);
}
@font-face {
    font-family: Crimson;
    src: url(../assets/fonts/CrimsonText-Bold.ttf);
}
@font-face {
    font-family: SansSerif;
    src: url(../assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

$primary: #FDC832;
$white: #FFFFFF;
$white75: rgba(255, 255, 255, 0.75);
$darkbg: #000000;
$lightbg: #090B0C;

:root{color-scheme: dark;
        --tbp: 256px;
        --lrp: 128px;
        --h1: 80px;
        --h2: 40px;
        --h3: 24px;
        --p: 16px;
        --price: 36px;
        --gap256: 256px;
        --gap128: 128px;
        --gap64: 64px;
        --gap32: 32px;
        --gap16: 16px;
        --undP: 64px;
    @media (max-width: 960px) {
        --tbp: 128px;
        --lrp: 64px;
        --h1: 70px;
        --h2: 35px;
        --h3: 20px;
        --p: 14px;
        --price: 30px;
    }
    @media (max-width: 600px) {
        --tbp: 64px;
        --lrp: 32px;
        --h1: 60px;
        --h2: 30px;
        --h3: 18px;
        --p: 12px;
        --price: 24px;
        --gap128: 64px;
        --gap64: 32px;
        --gap32: 16px;
        --gap16: 8px;
    }
    @media (max-width: 400px) {
        --tbp: 32px;
        --lrp: 16px;
        --h1: 50px;
        --h2: 25px;
        --h3: 16px;
        --p: 10px;
        --undP: 32px;
    }
}

.transition-1{
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1000;
    background-color: $darkbg; opacity: 0; pointer-events: none;
    transition: 0.5s ease-out;
}

.transition-1.is-active{
    opacity: 1;
    pointer-events: all;
}

*{box-sizing: border-box;}
h1{margin: 0; color: $primary; text-align: center; font-family: Caveat; font-size: var(--h1); font-style: normal; font-weight: 400; line-height: normal;}
h2{margin: 0; color: #FFF; text-align: center; font-family: Crimson; font-size: var(--h2); font-style: normal; font-weight: 700; line-height: normal;}
h3{margin: 0; color: #FDC832; text-align: left; font-family: Crimson; font-size: var(--h3); font-style: normal; font-weight: 700; line-height: normal;}
p, a, input, .dropdown-btn, textarea{margin: 0; color: #FFF; text-align: center; font-family: SansSerif; font-size: var(--p); font-style: normal; font-weight: 400; line-height: normal;}

.menu-item{
    display: flex; align-items: center; gap: var(--gap32); width: 100%;
    .menu-img{
        @media (max-width: 600px) {width: 80px;}
        @media (max-width: 400px) {width: 50px;}
    }
    .menu-item-desc{
        display: flex; flex-direction: column; gap: 8px; max-width: 480px;
        @media (max-width: 700px) {gap: 0px;}
        p{
            text-align: left;
        }
    }
    .price{
        color: $white75; text-align: right; font-family: Crimson; font-size: var(--price); font-style: normal; font-weight: 400; line-height: normal; 
        margin-left: auto; margin-top: auto;
        @media (max-width: 700px) {margin-bottom: auto;}
    }
}

a._button{
    cursor: pointer; text-decoration: none; display: flex; padding: 16px 32px; align-items: center; gap: 10px; border-radius: 5px; border: none;
    background-color: $primary;color: #000;font-family: SansSerif;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;transition: all .3s ease;
}
a._button:hover{gap: 18px;}
a._button > .arrow {width: 10px;height: 10px;border-right: 2px solid $darkbg;border-bottom: 2px solid $darkbg;position: relative;transform: rotate(-45deg);margin: 0 4px;transition: all .3s ease;}
a._button > .arrow::before {display: block;background-color: currentColor;width: 16px;transform-origin: bottom right;height: 2px;position: absolute;bottom: calc(-2px / 2);transform: rotate(45deg);transition: all .3s ease;content: "";right: 0;}
a._button:hover > .arrow {transform: rotate(-45deg) translate(4px, 4px);border-color: text-hover-color;}
a._button:hover > .arrow::before {opacity: 1; width: 24px;}
.address, .opening, .contact{display: flex; flex-direction: column; gap: var(--gap16);}
.underline{display: flex; align-items: center; justify-content: center; gap: 8px; color: $primary; padding: 0px var(--undP); hr{width: 100%; border-color: $primary;}}
.title{margin-left: auto; margin-right: auto; width: fit-content;}

#_checkbox { margin: 0;position: absolute;display: block;height: 26px;width: 32px; z-index: 100;opacity: 0;cursor: pointer;}
#ham .hamburger-lines {display: block;height: 25px;width: 32px;position: absolute; z-index: 99; display: flex;flex-direction: column;justify-content: space-between;}
#ham .hamburger-lines .line {display: block;height: 2px; width: 100%;border-radius: 10px;background: $white; z-index: 98;} 
#ham .hamburger-lines .line1 {transform-origin: 0% 0%;transition: transform 0.4s ease-in-out; z-index: 97;}
#ham .hamburger-lines .line2 {transition: transform 0.2s ease-in-out; z-index: 97;}
#ham .hamburger-lines .line3 {transform-origin: 0% 100%; transition: transform 0.4s ease-in-out; z-index: 97;}
#ham input[type="checkbox"]:checked ~ .hamburger-lines .line1 {transform: rotate(45deg);}
#ham input[type="checkbox"]:checked ~ .hamburger-lines .line2 {transform: scaleY(0);}
#ham input[type="checkbox"]:checked ~ .hamburger-lines .line3 {transform: rotate(-45deg);}

#ham {display: block; width: 32px; height: 26px; z-index: 100;}
#navmenu {
    //display: none; 
    position: fixed; background-color: $lightbg; height: 100vh; width: 100%;z-index: -1;
    overflow: hidden; flex-direction: column; justify-content: center; gap: var(--gap32);
    transition: all ease-in-out .5s;
    //opacity: 0;
    text-align: center; align-items: center;
    a{
       opacity: 0; margin: 0; color: $white; text-align: center; font-family: SansSerif; font-size: var(--h3); 
       font-style: normal; font-weight: 400; line-height: normal; text-decoration: none; width: fit-content;
       transition: all ease-in-out .2s;
    }
    a:hover{
        scale: 2; color: $primary;
    }
    @media (max-height: 550px) {flex-direction: row;}
}

/*scroll animations*/
.hidden{opacity: 0; transform: translateY(-16px);}
.show{transition: all ease-in-out .8s; opacity: 1; transform: translateY(0px);}

.hidden-underline{opacity: 0; transform: scaleX(0);}
.show-underline{transition: all ease-in-out .8s; opacity: 1; transform: scaleX(1);}

.hidden-img{opacity: 0;}
.show-img{opacity: 1; transition: all ease-in-out .5s; }

@keyframes menuAnchor {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.anim{animation: menuAnchor forwards 2s; animation-delay: 500ms;}

body{margin: 0px; height: 100vh; color: $white;}
nav{
    z-index: 101; position: fixed; width: 100%; display: flex; justify-content: space-between; padding: var(--gap32) var(--lrp);
    a{
        img{
            pointer-events: none;
        }
    }
}
.hero{
    display: flex; justify-content: center; align-items: center;
    background-repeat: no-repeat; background-position-x: center; background-size: cover; 
    height: 100vh; min-height: 440px; padding: 0px var(--lrp);
    .hero-title{
        display: flex; flex-direction: column; gap: var(--gap16);
        width: 544px;
    }
}
.about-hero{background-image: url(../assets/banners/aboutBanner.png);}
.menu-hero{background-image: url(../assets/banners/menuBanner.png);}
.reservations-hero{background-image: url(../assets/banners/reservationsBanner.png);}
.gallery-hero{background-image: url(../assets/banners/galleryBanner.png);}
.contact-hero{background-image: url(../assets/banners/contactBanner.png);}
.home-hero{
    min-height: 440px; background-image: url(../assets/banners/homeBanner.png); background-repeat: no-repeat; background-position-x: center; background-size: cover; height: 100vh;
    display: flex; flex-direction: column; justify-content: center; align-items: center; gap: var(--gap64); padding: 0px var(--lrp);
    .home-hero-article{
        display: flex; flex-direction: column; gap: var(--gap32);
        .home-hero-main{
            display: flex; flex-direction: column; gap: var(--gap16);
        }
    }
}
.cta{
    display: flex; flex-direction: column; align-items: center; gap: var(--gap64); width: 100%; padding: var(--tbp) var(--lrp); background-color: $lightbg;
    .cta-main{
        display: flex; flex-direction: column; gap: var(--gap32); max-width: 740px; padding: 0px 32px;
    }
}
#frommenu{
    background-color: $darkbg; display: flex; flex-direction: column; gap: var(--gap64); padding: var(--tbp) var(--lrp);
    .frommenu-main{
        display: flex; gap: var(--gap128);
        .frommenu-left{
            min-width: 482px;
            .frommenu-left-row{
                width: auto;
            }
        }
        .frommenu-right{
            width: 100%;
            display: flex; flex-direction: column; gap: var(--gap64);
            .frommenu-items{
                display: flex; flex-direction: column; gap: var(--gap32); width: 100%;
            }
            ._button{margin-right: auto;}
        }
        @media (max-width: 1460px) {
            flex-direction: column; 
            ._button{margin-left: auto;}
            .frommenu-left{display: flex; justify-content: space-between; img{width: 20%;}}
        }
        @media (max-width: 730px) {
            .frommenu-left{display: flex; flex-wrap: wrap; width: 100%; min-width: 0px; img{width: 50%;}}
        }
    }
}
#location{
    background-color: $darkbg; display: flex; flex-direction: column; gap: var(--gap64); padding-top: var(--tbp);
    .location-main{
        display: flex; justify-content: space-between; align-items: center; padding-left: var(--gap128); padding-right: var(--gap128);
        @media (max-width: 900px) {flex-direction: column; gap: var(--gap32);}
    }
    #map{
        transition: all ease-in-out .3s;
        img{width: 100%; pointer-events: none;
            @media (max-width: 900px) {height: 280px; object-fit: cover;}
        }
        filter: brightness(1);
    }
    #map:hover{
        filter: brightness(0.75);
    }
}
#about{
    display: flex; flex-direction: column; gap: 256px; padding: 256px var(--lrp); background-color: $lightbg;
    .about-main{
        display: flex; align-items: center; gap: 256px;
        .content{
            display: flex; flex-direction: column; gap: var(--gap32);
            .title{
                .about-title{color: $white; text-align: center; font-family: Crimson; font-size: 40px; font-style: normal; font-weight: 400; line-height: normal;}
            }
        }
        @media (max-width: 1460px) {gap: 128px; img{width: 350px;}}
    }
    @media (max-width: 1220px) {.about-main{gap: 64px; flex-direction: column;  img{width: 100%; max-height: 600px; object-fit: cover;}} .am-rev{flex-direction: column-reverse;}}
    @media (max-width: 800px) {gap: 128px; padding: 128px var(--lrp);}
}
#social-proof{
    display: flex; flex-direction: column; align-items: center; width: 100%; gap: var(--gap128); padding: var(--tbp) var(--lrp); background-color: $darkbg;
    .arrows{
        //max-width: 864px; 
        width: 100%; padding: 0px var(--lrp);
        position: absolute; display: flex; justify-content: space-between; 
        margin-top: 260px;
        @media (max-width: 642px) {margin-top: 320px;}
        @media (max-width: 600px) {margin-top: 160px;}
        @media (max-width: 505px) {margin-top: 230px;}
        .prev, .next{background-color: rgba(255, 255, 255, 0); border: none; cursor: pointer;}
        .prev svg, .next svg{transition: all ease-in-out 200ms;}
        .prev:hover svg{color: $primary;}
        .next:hover svg{color: $primary;}

    }
    .test{
        display: flex; flex-direction: column; justify-content: center; align-items: center; gap: var(--gap32); 
        max-width: 380px;
        @media (max-width: 600px) {max-width: 300px;}
        @media (max-width: 410px) {max-width: 200px;}

        transition: all ease-in-out 500ms; opacity: 0; transform: translateX(-100px);
        p{

        }
        .test-name{font-family: Crimson; font-size: 32px; font-style: normal; font-weight: 400; line-height: normal;}
    }
}
.menu{
    display: flex; flex-direction: column; align-items: center; width: 100%; gap: var(--gap64); padding: var(--tbp) var(--lrp); background-color: $lightbg;
    .menu-main{
        display: flex; gap: var(--gap64); width: 100%;
        .menu-col{
            display: flex; flex-direction: column; gap: var(--gap32);
            width: 50%;
        }
        @media (max-width: 1460px) {
            flex-direction: column;
            .menu-col{width: 100%;}
        }
    }
}
.wine-list{
    display: flex; flex-direction: column; align-items: center; width: 100%; gap: var(--gap64); padding: var(--tbp) var(--lrp); background-color: $darkbg;
    .wine-main{
        display: flex; gap: var(--gap128); width: 100%;
        .wine-col{
            display: flex; flex-direction: column; gap: var(--gap64); width: 50%;
            .wine{
                display: flex; align-items: center; flex-direction: column; gap: var(--gap16);
                .wine-title{color: #FDC832; text-align: center; font-family: Crimson; font-size: 32px; font-style: normal; font-weight: 700; line-height: normal;}
                .wines{
                    display: flex; justify-content: space-between; width: 100%;
                    .wine-names{
                        display: flex; flex-direction: column; gap: var(--gap16); margin-top: auto;
                        p{text-align: left;}
                    }
                    .wine-prices{
                        display: flex; gap: var(--gap16);
                        .wine-prices-col{
                            display: flex; flex-direction: column; gap: var(--gap16);
                        }
                    }
    
                }
            }
        }
        @media (max-width: 800px) {
            flex-direction: column;
            .wine-col{width: 100%;}
        }
    }
}
#reservations, #contact{
    display: flex; flex-direction: column; align-items: center; width: 100%; gap: var(--gap64); padding: var(--tbp) var(--lrp); background-color: $lightbg;
    #reserve-form{
        @media (max-width: 1300px) {flex-direction: row;} 
        @media (max-width: 1100px) {flex-direction: column !important; gap: var(--gap32) !important;}
    }
    #reserve-form, #contact-form{
        display: flex; flex-direction: column; gap: var(--gap64); width: 100%;
            .form-col{
                display: flex; flex-direction: column; justify-content: center; gap: var(--gap32); width: 100%;
                .input-field{height: 60px; padding: 16px 32px;}
                ::placeholder {
                color: $white; opacity: .5;
                }
                .input-field, .dropdown{
                    display: flex; align-items: center; gap: 16px; border-radius: 5px; border: 2px solid #FFF; width: 100%;
                    input{border: none; background-color: #00000000; width: 100%; text-align: left; color: $primary;}
                    input:focus{outline: none;}
                    input:-webkit-autofill {
                        -webkit-box-shadow:0 0 0 50px $lightbg inset; /* Change the color to your own background color */
                        -webkit-text-fill-color: $primary;
                        -webkit-text-size-adjust: var(--p);
                    }
                }
                .dropdown-wrap{
                    max-height: 60px; width: 100%; z-index: 50;
                    .dropdown{
                        display: flex; flex-direction: column; position: relative; gap: 0px; min-height: 60px;
                        .dropdown-field{
                            display: flex; align-items: center; gap: 16px; width: 100%; min-height: 56px; padding: 16px 32px;
                            .dropdown-btn{width: 100%; text-align: left; background-color: $lightbg; border: none; color: $primary;}
                        }
                        .dropdown-content{
                            display: none; flex-direction: column; z-index: 10;
                            width: 100%;
                            button{border: none; background-color: $lightbg; width: 100%; padding: 4px 68px;}
                            button:hover{background-color: $darkbg;}
                            p{text-align: left;}
                            padding-bottom: 16px;
                        }
                        .show{display: flex;}
                    }
                }
            }
        .form-row{
                display: flex; flex-direction: row; justify-content: center; gap: var(--gap32); width: 100%;
                .input-field{height: 60px; padding: 16px 32px;}
                //.input-field:focus{border-color: $primary;}
                ::placeholder {
                    color: $white; opacity: .5;
                }
                .input-field{
                    display: flex; align-items: center; gap: 16px; border-radius: 5px; border: 2px solid #FFF; width: 100%;
                    input{border: none; background-color: #00000000; width: 100%; text-align: left; color: $primary;}
                    input:focus{outline: none;}
                    input:-webkit-autofill {
                        -webkit-box-shadow:0 0 0 50px $lightbg inset; /* Change the color to your own background color */
                        -webkit-text-fill-color: $primary;
                        -webkit-text-size-adjust: var(--p);
                    }
                }
                #textarea{
                    width: 100%; resize: none; padding: 16px 32px; text-align: left;
                    border-radius: 5px; border: 2px solid #FFF; background-color: #00000000; color: $primary;
                }
                .send{
                    width: 256px;
                }
                @media (max-width: 950px) {
                    flex-direction: column; gap: var(--gap64) !important;
                    .send{width: 100%;}
                }   
        }
        .submit, .send{
            width: 100%;
            display: flex;
            padding: 16px 32px;
            justify-content: center;
            align-items: center;
            gap: 10px; border: none; outline: none;
            border-radius: 5px;
            background: $primary; cursor: pointer;
            p{color: $lightbg; font-weight: 700; transition: all ease-in-out 200ms;}
        }
        .send{margin-left: auto; margin-right: auto;}
    }
    #reserve-form{flex-direction: row;}
}
#gallery{
    display: flex; gap: 128px; align-items: center; width: 100%; padding: var(--tbp) var(--lrp); background-color: $lightbg;
    @media (max-width: 1300px) {gap: 64px;}
    @media (max-width: 700px) {gap: 32px;}
    @media (max-width: 400px) {gap: 16px;}
    .col{
        display: flex; flex-direction: column; gap: var(--gap64); width: 100%;
        img{width: 100%;}
    }
}
footer{
    background-color: $darkbg; display: flex; flex-direction: column; gap: var(--gap64); padding: var(--gap64) var(--lrp);
    .footer-top{
        margin-left: auto; margin-right: auto; display: flex; flex-direction: column; gap: var(--gap32);
        .social{display: flex; gap: var(--gap32); justify-content: center; align-items: center;
            .social-link{transition: all ease-in-out .3s;}
            .social-link:hover{
                color: $primary;
            }
        }
    }
    .footer-bottom{
        display: flex; justify-content: space-between; align-items: center;
        div{width: 33%;}
        @media (max-width: 860px) {flex-direction: column; gap: var(--gap64); div{width: 100%;}}
        .contact{
            .contact-email{
                text-decoration: none;
                p{
                    transition: all ease-in-out .3s;
                }
            }
            .contact-email:hover{p{color: $primary;}}
        }
    }
}